{
  "name": "vuex-local-sync",
  "version": "0.0.1",
  "description": "vuex sync localStoreage or sessionStorage",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run tsc && node lib/test.js",
    "build": "babel ./src -d ./lib",
    "tsc": "tsc -D",
    "dev": "npm run tsc && node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullStackDemo/vuex-local-sync.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "localStorage",
    "sessionStorage"
  ],
  "author": "alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullStackDemo/vuex-local-sync/issues"
  },
  "homepage": "https://github.com/fullStackDemo/vuex-local-sync#readme",
  "dependencies": {
    "@types/lodash.merge": "^4.6.6",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "lodash.merge": "^4.6.1",
    "typescript": "^3.3.3333",
    "vue": "^2.6.8",
    "vuex": "^3.1.0"
  }
}
